user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}
http {
    upstream api {
        server api:5000;
    }
    upstream front {
        server front:3000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://front;
        }
         location /api/ {
            client_max_body_size 20M;
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}